# ============ SYSTEM CONFIG ============
PORT=3000
NODE_ENV=development
BASE_URL=http://localhost:3001
CLIENT_URL=http://localhost:3001

# ============ SUPABASE ============
SUPABASE_URL=https://fxarnlrurobsptjebvtf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4YXJubHJ1cm9ic3B0amVidnRmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzMxOTUxMCwiZXhwIjoyMDU4ODk1NTEwfQ.oWDxwDM3L0LA2phtDZ8z3Ir-nyKjEHLoB2PWCMIhPbg


# ============ JWT CONFIG ============
JWT_SECRET=4IYnFKRGMlnyScSFk4/0j/Ig950OeUdg6jMD5GuwvyjipobeJg/W+LPSX5ZHbOyFFbC9uq+kCb+OgafPZ57fXQ==
JWT_EXPIRES_IN=7d
SESSION_SECRET=5e2d3f7a9c1b4d8e0f6a3c7e5b2d9f0a1c3e4b7d8f9a2c5e7b1d4f6a8c0e3b9z

# ============ SMTP EMAIL ============
SMTP_USER=vanhieu12b6@gmail.com
SMTP_PASS=rucjmrzvstrhkuuq

# ============ PAYOS PAYMENT ============
# Docs: https://docs.payos.vn
PAYOS_CLIENT_ID=36298a76-5648-4201-8bb0-88a4482c3c8d
PAYOS_API_KEY=1a37d1a3-2185-429c-8fc3-fc98d3e7e1ab
PAYOS_CHECKSUM_KEY=0c35a0a847e96258d7095565ba4367988ed2ab0293c3c197760374702bbe7854

# ============ GOOGLE AUTH ============
GOOGLE_CLIENT_ID=1030455730184-vi0c7fs9ve9i6pv1v84ngtnf4ebdlit2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/authSocial/google/callback

# ============ GITHUB AUTH ============
GITHUB_CLIENT_ID=Ov23lirBZh8FJSsFX7f3
GITHUB_CLIENT_SECRET=e9eb869c8e35ddd24c2165ec3e7d20b7da1192c6
GITHUB_CALLBACK_URL=http://localhost:3000/api/authSocial/github/callback
