# ============ SYSTEM CONFIG ============
PORT=
NODE_ENV=
BASE_URL=
CLIENT_URL=

# ============ SUPABASE ============
SUPABASE_URL=
SUPABASE_KEY=

# ============ JWT CONFIG ============
JWT_SECRET=
JWT_EXPIRES_IN=
SESSION_SECRET=

# ============ SMTP EMAIL ============
SMTP_USER=
SMTP_PASS=

# ============ PAYOS PAYMENT ============
# Docs: https://docs.payos.vn
PAYOS_CLIENT_ID=
PAYOS_API_KEY=
PAYOS_CHECKSUM_KEY=

# ============ GOOGLE AUTH ============
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# ============ GITHUB AUTH ============
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=
